{
  "name": "react-native-bun-build-monorepo",
  "private": true,
  "description": "Ultra-fast custom bundler CLI for React Native bare projects powered by Bun",
  "license": "MIT",
  "bin": {
    "bun-rn": "./packages/react-native-bun-build/bin/bun-rn.js",
    "react-native-bun-build": "./packages/react-native-bun-build/bin/bun-rn.js"
  },
  "workspaces": [
    "packages/*",
    "fixtures/*"
  ],
  "scripts": {
    "build": "bun run scripts/build.ts",
    "test": "bun test tests/",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "check": "oxlint && oxfmt --check && bun test tests/",
    "benchmark": "bun run scripts/benchmark.ts",
    "benchmark:dev": "bun run scripts/benchmark-dev-server.ts",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "bun run build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.2",
    "@types/babel__core": "^7.20.5",
    "@types/node": "^22.20.2",
    "bun-types": "^1.4.2",
    "oxfmt": "^0.67.0",
    "oxlint": "^1.82.0",
    "typescript": "^7.0.2"
  }
}
