{
  "name": "react-native-bun-build",
  "version": "0.1.0",
  "description": "Ultra-fast custom bundler CLI for React Native bare projects powered by Bun",
  "main": "./packages/cli/dist/index.js",
  "bin": {
    "bun-rn": "./packages/cli/bin/bun-rn.js",
    "react-native-bun-build": "./packages/cli/bin/bun-rn.js"
  },
  "exports": {
    ".": {
      "import": "./packages/cli/dist/index.js",
      "require": "./packages/cli/dist/index.js",
      "default": "./packages/cli/dist/index.js"
    },
    "./commands": "./commands.js",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "bun build packages/bundler-plugin/src/index.ts --outdir packages/bundler-plugin/dist --target node && bun build packages/cli/src/index.ts --outdir packages/cli/dist --target node && bun build packages/cli/src/commands/index.ts --outfile packages/cli/dist/commands/index.js --target node && bun build packages/cli/src/bin.ts --outfile packages/cli/dist/bin.js --target node",
    "test": "bun test tests/",
    "benchmark": "bun run scripts/benchmark.ts"
  },
  "workspaces": [
    "packages/*"
  ],
  "keywords": [
    "react-native",
    "bun",
    "bundler",
    "metro",
    "cli",
    "hermes"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/babel__core": "^7.20.5",
    "@types/node": "^22.20.2",
    "bun-types": "^1.4.2",
    "typescript": "^7.0.2"
  }
}